GIN_MODE="debug"


DB_CONNECTION="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="secret"
DB_SSLMODE="disable"
DB_TIMEZONE="Africa/Cairo"

# DB_PORT=3306
# DB_NAME="test.sqlite"

SERVER_PORT=8888

SESSION_NAME="photomaker"
SESSION_SECRET="secret"
CSRF_SECRET="secret123"
